# LibrarySample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robinhood/librarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinhood/librarysample/: SampleApplication.java
app/src/main/java/com/robinhood/librarysample/base/command/: MessageNotifyCommand.java  ToastNotifyCommand.java
app/src/main/java/com/robinhood/librarysample/base/databinding/: BaseObservable.java  BindableBoolean.java  BindableString.java  Converter.java  TextWatcherAdapter.java
app/src/main/java/com/robinhood/librarysample/base/model/: Model.java  ModelContainer.java  ObservableString.java
app/src/main/java/com/robinhood/librarysample/base/util/: ActivityUtils.java  BundleBuilder.java  GithubPreferenceKey.java  Logger.java  PreferenceKey.java  SharedPreferencesService.java  StringUtil.java  ToastMaker.java
app/src/main/java/com/robinhood/librarysample/base/view/: ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/robinhood/librarysample/base/viewmodel/: NotifyUpdateViewModelListener.java  ViewModel.java
app/src/main/java/com/robinhood/librarysample/data/: User.java
app/src/main/java/com/robinhood/librarysample/data/comment/: Comment.java  Comments.java  CommentsDataSource.java  CommentsRepository.java
app/src/main/java/com/robinhood/librarysample/data/issue/: Issue.java  Issues.java  IssuesDataSource.java  IssuesRepository.java
app/src/main/java/com/robinhood/librarysample/ui/issuedetail/: CommentsAdapter.java  CommentsRecyclerViewLayoutManager.java  (+2 more)
app/src/main/res/layout/: activity_issuedetail.xml  activity_issues.xml  activity_splash.xml  dialog_indicator.xml  fragment_issue_detail.xml  fragment_issues.xml  layout_comment_item.xml  layout_issue_item.xml  layout_nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  issues.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/robinhood/librarysample/: ExampleUnitTest.java
(+46 files in other folders)
